# SwaggerPetStore_APITesting

./: pom.xml  readme.md
allure-results/: 05a02eb3-efcf-4854-ae66-015c64ff7a53-result.json  076a70f0-7d80-4f42-b248-31db18b06b30-container.json  09f78962-d92b-4c3c-91df-8ef58cc31350-attachment.txt  0a99911c-c16c-47ba-9a91-f74f4f1ab2ff-result.json  1187a38b-f8c1-4382-b274-7d633f7e8b43-attachment.txt  11a97dee-e1c5-4451-a94f-6684f9fa31cd-attachment.txt  12905b6b-b51f-48f0-88e3-798471bb2d16-result.json  12c1240d-d480-47b6-bdba-eccc4e4f0ccf-container.json  140448bd-929d-4c70-95e5-831965bbd271-container.json  1ab98433-08a3-4807-bb42-ceda18aeed44-attachment.txt  1ccf0d1b-d6ac-4a82-8bce-71d6ff1dbddd-attachment.txt  27b91f51-15cd-4728-b37c-6621a8e8bba3-container.json  2a071148-5f60-4f55-858e-4ff1f3f27ef9-attachment.txt  32becb81-1386-439d-82ad-9ee8d82f721f-attachment.txt  3c7dc80b-408e-4c5c-9edd-33d540cfa1d8-container.json  3ddd8fde-3746-43c4-885c-9e5b4f171965-result.json  4064e77c-aa83-4b5f-bc7d-0eaaf72e6cf4-attachment.txt  411f1353-c2f4-491b-88ae-818f92a60ae2-result.json  46eaa232-23f7-4835-a89c-782f1c19cded-result.json  47708d7d-98aa-448f-b03d-786c1254af2b-container.json  4a1fa32c-7710-48d4-8be2-63e976af9ed2-container.json  4c0d4505-dad7-43ce-83ab-5d023210bf9e-attachment.txt  4c676fd5-1d99-4de7-af28-b7a4e5636261-attachment.txt  4f91f389-1653-49e7-b317-7cf5fa7222f9-attachment.txt  5b42d079-8f3e-4176-b1c8-0467af9604f4-result.json  630ebd87-289c-4bbe-8125-98da6bbcc53a-attachment.txt  64016ff2-397a-4708-841f-0a1b51e04f39-container.json  661cf725-6ce2-4477-aa64-51e5381171e2-result.json  67c055c3-263e-4849-a9d9-8f1b29e5c9eb-result.json  6936a4c2-f5e6-43e4-b454-ee80bf90cde4-result.json  69d3e97e-cbf8-4521-8b3d-541fff3b2726-attachment.txt  6d53a42b-477d-45e5-bd0c-95ee0df64a90-container.json  6f3dcff5-5b8f-440c-8878-076f16aad7d8-container.json  6f8caf47-a9b5-41c0-ac90-5c8732bf3580-container.json  77dfe53c-4db5-4b1f-8081-16ae69a05075-attachment.txt  7abba684-6338-4bc0-bd66-3efb2c8830bf-container.json  7e2574c4-1c4a-45dd-be6a-ca738b7c947f-attachment.txt  8213dcb6-c1eb-4a20-8885-beec24f3ef4b-container.json  847060a4-7125-429b-9e46-a1f4718722e9-attachment.txt  869dd7e6-06f6-4b89-ad3c-a2042ff5e2a4-result.json  (+39 more)
src/test/java/features/: CreateOrder.feature  CreateUser.feature  DeleteOrder.feature  GetOrder.feature  GetUser.feature  LoginNegativeTcs.feature  LoginUserCRUD.feature  Store.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinition/methods/: BaseTest.java  CreateUserMethod.java  GetRequestMethod.java  LoginUserMethod.java
src/test/java/stepdefinition/pojo/: PayloadManager.java  PlaceOrderPojo.java
src/test/java/stepdefinition/steps/: CreateOrder.java  CreateUser.java  DeleteOrder.java  GetOrder.java  GetUser.java  LoginUserCRUD.java  Store.java
src/test/resources/: log4j2.properties
